SUPABASE_URL=https://ycqiydpdblriijbzgrev.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcWl5ZHBkYmxyaWlqYnpncmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTYxNDEsImV4cCI6MjA3MjQ3MjE0MX0.D2XkUbUioAS-jDaD-7IB28BmY4AH5ZTJ3imsL8qxjqs
PORT=3000
